<!DOCTYPE html>
<head>
  <title>Abdurraheem</title>
  <style>
    body {
      text-align: center;
      background: url("bg.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="sk.jpg" alt="mypp" style="width:200px;height:200px;">
  <p>Hi! I'm Abdurraheem, a Lagos-based instructional designer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>